\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Fonte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Respostas às Perguntas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Como funciona o mecanismo de redirecionamento?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por que o processo pai precisa fechar o lado da escrita da pipe?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O que mudaria se o processo pai quisesse redirecionar a saída de erro padrão?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E se quisesse redirecionar a entrada padrão?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
