\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Por que usar enter\_region e leave\_region para estabelecer uma região crítica não funciona com compiladores modernos?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como os problemas descritos na pergunta anterior podem ser resolvidos?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Com os problemas dos compiladores modernos resolvidos, qual problema ainda impede que o algoritmo de Peterson funcione em processadores modernos?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Como os problemas descritos na pergunta anterior podem ser resolvidos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstrações Práticas e Resultados}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
