\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Original (Sem Sincronização Adequada)}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementação Original com Problemas}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução com Mutex}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementação com Mutex}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solução com Semáforos}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementação com Semáforos}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solução com Variáveis de Condição}{4}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementação com Variáveis de Condição}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparação de Desempenho}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruções Atômicas e Barreiras de Memória}{6}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplos de Instruções x86 para Sincronização}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão e Melhores Práticas}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
