\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise do Comportamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultado Sem Otimizações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultado Com Otimizações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Respostas às Questões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por que o resultado não é 2 milhões quando compilado com gcc nas configurações padrões?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Por que o resultado é 2 milhões quando habilitamos as otimizações do gcc?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Com as otimizações habilitadas, seria possível o valor final ser menos de 2 milhões? Por quê?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forma de implementar que resolve o problema da contagem errada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise dos Resultados de Execução}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
